// Fixture Data.
if(Regiones.find({}).count() === 0) {
  regiones = [
    {'codigo': '80001', 'nombre': 'UGEL Cusco'},
    {'codigo': '80002', 'nombre': 'UGEL Acomayo'},
    {'codigo': '80003', 'nombre': 'UGEL Anta'},
    {'codigo': '80004', 'nombre': 'UGEL Calca'},
    {'codigo': '80005', 'nombre': 'UGEL Canas'},
    {'codigo': '80006', 'nombre': 'UGEL Canchis'},
    {'codigo': '80007', 'nombre': 'UGEL Chumbivilcas'},
    {'codigo': '80008', 'nombre': 'UGEL Espinar'},
    {'codigo': '80009', 'nombre': 'UGEL La Convención'},
    {'codigo': '80011', 'nombre': 'UGEL Paucartambo'},
    {'codigo': '80010', 'nombre': 'UGEL Paruro'},
    {'codigo': '80012', 'nombre': 'UGEL Quispicanchi'},
    {'codigo': '80013', 'nombre': 'UGEL Urubamba'}
  ];

  for (var i in regiones)
    Regiones.insert(regiones[i]);

}

if(Provincias.find({}).count() === 0) {
  cusco = Regiones.findOne({'codigo': '80001'});

  if(cusco) {

  provinciasCusco = [
    {'nombre': 'Cusco', 'regionId': cusco._id},
  ];

  for (var p in provinciasCusco)
    Provincias.insert(provinciasCusco[p]);
  }
}